{
  
  "LoggingDatabase": {
    "DbName": "localhost_aaa",
    "Port": 5371,
    "UserName": "admin",
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "White",
        "Warning": "White",
        "Error": "Red"
      }
    }
  }
}